BONES,KHAN,KIRK,SCOTTY,SPOCK,SULU,UHURA,ENTERPRISE
U,M,K,H,U,L,K,I,N,V,J,O,C,W,E
L,L,S,H,K,Z,Z,W,Z,C,G,J,U,Y,G
H,S,U,P,J,P,R,J,D,H,S,B,X,T,G
B,R,J,S,O,E,Q,E,T,I,K,K,G,L,E
A,Y,O,A,G,C,I,R,D,Q,H,R,T,C,D
S,C,O,T,T,Y,K,Z,R,E,P,P,X,P,E
B,L,Q,S,L,N,E,E,E,V,U,L,F,S,Z
O,K,R,I,K,A,M,M,R,M,F,B,I,P,P
N,U,I,I,Y,H,Q,M,E,M,Q,R,Y,F,S
E,Y,Z,Y,G,K,Q,J,P,C,P,W,Y,A,K
S,J,F,Z,M,Q,I,B,D,R,E,M,K,W,D
T,G,L,B,H,C,B,E,E,H,T,O,Y,I,K
O,J,Y,E,U,L,N,T,C,L,Y,B,Z,U,H
W,Z,M,I,S,U,N,U,R,B,I,D,U,X,S
K,Y,L,B,Q,E,P,M,D,F,C,K,E,A,B